#THIS FILR CONTAINS VENDOR SPECIFIC PROPERTIES

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ems?user=root&password=root
jdbc.query.select=select * from messages
jdbc.query.parmeterizedInsert=insert into employee values(?,?,?,?,?,?,?,?,?,?)
jdbc.quey.parameterizedSearch=select * from employee where email=? OR kinId=? 
jdbc.quey.parameterizedRemove=delete * from employee where email=? OR kinId=?
jdbc.quey.parameterizedUpdate=update employee set name = ?,email=?,phoneNumber=?,dob=?,dateOfJoining=?,address=?,deptId=?,projectId=?,roleId=? where kinId=?