#
#Thu Oct 06 16:51:28 IST 2016
task-tag-projects-already-scanned=project1,Demo-ExceptionHandling,Demo_JDBC,Assignments,EMS,Servers,RemoteSystemsTempFiles,BankingSystem,Lab_1.0,DynamicProject,Lab_2.0,Lab_3.0,Lab_4.0.1,Lab_4.0,Demo-Inheritance,Lab_5.0,Lab_6.0,Lab_7.0,Demo-Collections,First-Project,Demo-Collections-2,Demo-Inheritance-2
